%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-05-28T21:16:18+01:00*%
%TF.ProjectId,RMC,524d432e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-05-28 21:16:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.530000X4.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X110410000Y-102849545D03*
X109440000Y-102849545D03*
X108470000Y-102849545D03*
X107500000Y-102849545D03*
X106530000Y-102849545D03*
X105560000Y-102849545D03*
X104590000Y-102849545D03*
X103620000Y-102849545D03*
X102650000Y-102849545D03*
X101590000Y-102849545D03*
%TD*%
M02*
